<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Weather</title>
    <link rel="stylesheet" href="popup.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
</head>

<body>
    <div class="app-container dynamic-bg"> 
        <div class="app-wrap">
            <div class="saved-places"></div>
            <header>
                <input 
                    type="text" 
                    autocomplete="off" 
                    class="search-box"
                    placeholder="Search for a city...">
            </header>
            <main>
                <section class="location">
                    <div class="city"><span class="icon"><img src="./Img/pin-icon.png" id="pin"/></span><span class="city-txt">Monterrey, NL</span></div>
                    <div class="date">Monday 6 December 2021</div>
                </section>
                <div class="current">
                    <div class="temp">15<span>°C</span></div>
                    <div class="weather-icon-container"><img class="weather-icon" src="http://openweathermap.org/img/w/04n.png" /></div>
                    <div class="weather">Sunny</div>
                    <div class="hi-low">13°c / 16°c</div> 
                </div> 
            </main>
            <footer>
                <div class="forecast"></div>
            </footer>
        </div>
    </div>
</body>
<script src="popup.js" ></script>

</html>